html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #19a2ae;
  font-family: 'Kumbh Sans', sans-serif;
  overflow: hidden;
}

.background-img {
  position: fixed;
}

.background-img img {
  position: absolute;
}

.image-top {
  top: 0;
  left: 0;
  -webkit-transform: translate(-30%, -45%);
          transform: translate(-30%, -45%);
}

@media (max-width: 376px) {
  .image-top {
    -webkit-transform: translate(-81%, -56%);
            transform: translate(-81%, -56%);
  }
}

.image-bottom {
  bottom: 0;
  right: 0;
  -webkit-transform: translate(173%, 149%);
          transform: translate(173%, 149%);
}

@media (max-width: 376px) {
  .image-bottom {
    -webkit-transform: translate(115%, 130%);
            transform: translate(115%, 130%);
  }
}

.card {
  position: fixed;
  width: 400px;
  margin-top: calc(50vh - 200px);
  left: calc(50vw);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-shadow: 0px 40px 156px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 40px 156px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

@media (max-width: 376px) {
  .card {
    width: 325px;
  }
}

.card__header {
  border-radius: 15px 15px 0px 0px;
  background-image: url("../images/bg-pattern-card.svg");
  background-size: cover;
  height: 150px;
  position: relative;
}

.card__header .avatar {
  position: absolute;
  height: 100px;
  width: 100px;
  bottom: -48px;
  left: 200px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 375px) {
  .card__header .avatar {
    left: calc(50%);
  }
}

.card__header .avatar img {
  padding: 5px;
  background: white;
  border-radius: 50%;
}

.card__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: white;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  padding-right: 10px;
  margin: 80px 0px 0px 0px;
  text-align: right;
  width: calc(65%);
}

.card__age {
  font-size: 18px;
  margin: 80px 0px 0px 0px;
  text-align: left;
  width: calc(35%);
}

.card__location {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 14px;
  width: 400px;
  text-align: center;
  color: #6a6f81;
}

.card__stats {
  width: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-row: auto;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background: white;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 0px 0px 15px 15px;
}

@media (max-width: 376px) {
  .card__stats {
    width: 325px;
  }
}

.card .stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 5px;
}

.card .stat__value {
  font-weight: 700;
  font-size: 18px;
}

.card .stat__type {
  margin-top: 10px;
  font-size: 14px;
  color: #6a6f81;
}
/*# sourceMappingURL=styles.css.map */